SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=mysecretpassword
SPRING_DATASOURCE_DB=forum
SUPPORT_EMAIL=mexample@mail.com
APP_PASSWORD=abcd_abcd_abcd_abcd
JWT_SECRET_KEY=BGbSOwU3KiBCUWrFcbQWxGBY87P0OdF4qp7cyW0VZ8ZEaCvQTg/jd8YvKGjYUCUgxcvJLMLSSIhQPG1ZiZj4fQ==