SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/SuperForum
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234

JWT_SECRET_KEY=BGbSOwU3KiBCUWrFcbQWxGBY87P0OdF4qp7cyW0VZ8ZEaCvQTg/jd8YvKGjYUCUgxcvJLMLSSIhQPG1ZiZj4fQ==

SUPPORT_EMAIL=mafioza710@@gmail.com
APP_PASSWORD=hfaksfjijpwdbreb